{
  "name": "get-started",
  "version": "1.0.0",
  "description": "Primeiro exemplo com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Juliana Alves",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
